
Clover EFI installer log - Sat Sep 14 01:03:12 -03 2019
Installer version: v2.5k r5070 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         500.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         499.3 GB   disk0s2
   3:       Microsoft Basic Data EFI-FEZ                 616.6 MB   disk0s3

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.3 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Fez                     204.3 GB   disk1s1
   2:                APFS Volume Preboot                 45.0 MB    disk1s2
   3:                APFS Volume Recovery                1.0 GB     disk1s3
   4:                APFS Volume Fea                     202.3 GB   disk1s4
   5:                APFS Volume VM                      2.1 GB     disk1s5

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *30.9 GB    disk2
   1:                        EFI EFI-32PEN               419.4 MB   disk2s1
   2:                  Apple_HFS Install macOS Mojave    30.4 GB    disk2s2

======================================================
Backing up EFI files

Backing up stage2 file /Volumes/Install macOS Mojave/EFIROOTDIR/boot  to /Volumes/Install macOS Mojave/EFI-Backups/r5070/2019-09-14-01h03/boot
Backing up /Volumes/Install macOS Mojave/EFIROOTDIR/EFI folder to /Volumes/Install macOS Mojave/EFI-Backups/r5070/2019-09-14-01h03/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Mojave
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Mojave
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/Volumes/Install macOS Mojave'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
